<div class="" role="main">
  <div class="row">
    <div class="col s12 m12">
      <br />
      <h5>Kenalan dengan Sumedang</h5>
      <p><strong>Sumedang</strong> adalah salah satu kota di Jawa Barat.</p>
      <br />
    </div>
    <div class="col s12 m6">
      <div class="card">
        <div class="card-image">
          <img src="img/binokasih.jpg" alt="Bunderan Binokasih" />
          <span class="card-title">Bunderan Binokasih</span>
        </div>
        <div class="card-content">
          <p>Salah Satu Icon Sumedang</p>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card">
        <div class="card-image">
          <img src="img/alun.jpg" alt="Alun Alun Sumedang" />
          <span class="card-title">Alun Alun Sumedang</span>
        </div>
        <div class="card-content">
          <p>Salah Satu Icon Sumedang</p>
        </div>
      </div>
    </div>
  </div>
</div>
